git 2023-07b: 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
git: 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
config:
[core]
    repositoryformatversion = 0
    filemode = true
    bare = false
    logallrefupdates = true
[remote "origin"]
#    url = https://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@github.com/marcobz-bzz/simple_tutorials
    url = https://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@github.com/marcobz-bzz/simple_tutorials
#   url = https://github.com/marcobz-bzz/simple_tutorials.git
    fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
    remote = origin
    merge = refs/heads/master

https://github.com/digitalpetri


mysql espelhamento redundancia
http://certificacaobd.com.br/2012/08/16/mysql-criar-um-servidor-de-redundancia/
http://www.devmedia.com.br/mysql-replicacao-de-dados/22923

atualizacao browser
/usr/lib/update-notifier/package-data-downloader

Java youtube video aula: fechou 5
http://www.youtube.com/watch?v=Eq850SeVa8E&list=PLNudtGCLmHj_INSwbhO74-LWc1rClUS3C

http://virtual-drive.in/2012/11/
http://www.viajenaviagem.com/2012/04/zurique-lucerna-berna/

Avaaz - barreira de corais:
http://twitter.com/share?related=Avaaz&url=https://secure.avaaz.org/po/australian_coal_disaster_global/?twi&text=Minera%C3%A7%C3%A3o%20na%20Grande%20Barreira%20de%20Corais?%20Nem%20pensar!%20Cortem%20o%20financiamento%20feito%20pela%20@Aurizon%20agora!%20Assine%20e%20RT

http://www.google.com.br/url?sa=t&rct=j&q=&esrc=s&source=web&cd=6&sqi=2&ved=0CGMQFjAF&url=http%3A%2F%2Fwww.mpdft.gov.br%2Fportal%2Fpdf%2Fimprensa%2Fcartilhas%2Fmanual_de_seguranca_residencial.pdf&ei=1BayUfGyJKPu0gHmyIDABA&usg=AFQjCNEug3lXLOsGepFt-fzyoBVrlFV_NA&sig2=e5Fd3nOeZvRThlq682ljNw&bvm=bv.47534661,d.dmQ&cad=rja

http://www.youtube.com/embed/bPC-bmus5fk?rel=0

http://www.alphaporno.com/videos/blonde-takes-black-cock-in-her-tight-ass/?promoid=awn
http://avaranda.blogspot.com/2010_08_14_archive.html

video aula Java: http://www.youtube.com/watch?v=U6uUUy4r7t0&feature=mfu_in_order&list=UL
http://www.youtube.com/watch?v=XaCcMzNt36A&feature=autoplay&list=UL_vEqR0FTG5g&lf=mfu_in_order&playnext=1
hugo primo: at+cmgs="+559881400909"
http://www.purpleporno.com/vs/niches/teens1.php

O Homem que Mudou o Céu, * Francesco Ongaro
A Evolução da Física - ALBERT EINSTEIN, LEOPOLD INFELD ( 853780052X )
EINSTEIN, A., Como Vejo o Mundo, Ed. Nova Fronteira, 1981, São Paulo

Smart Process Plants: Software and Hardware Solutions for Accurate Data and Profitable Operations: Data Reconciliation, Gross Error Detection, and Instrumentation Upgrade [Hardcover]
Miguel Bagajewicz (Author)

Kalman Filtering: Theory and Practice Using MATLAB [Hardcover]
Mohinder S. Grewal, Angus P. Andrews (Authors) 

Digital Image Processing: An Algorithmic Introduction using Java
Wilhelm Burger, Mark J. Burge
Springer; 1st Edition. edition (November 28, 2007)

http://www.receita.fazenda.gov.br/Aplicacoes/ATSPO/SicalcWeb/default.asp?TipTributo=1&FormaPagto=1
http://www.receita.fazenda.gov.br/PessoaFisica/RetificadoraOnLine/aposretificacao.htm
c4jUc4ju >> c4lUc4lu >> c4c4lUlu >> lUluc4c4 (14) >> *c4c43lU4 >> lU43c4c4 >> c4jUl1n4 >> m4r14lU4 >> c4r0jUl4 >> c4c4jUju >>>>> ......
c4cA2014 (14) >> c4jU2014 (14) >> lUlu2014 (14) >> [c4lU2014] ** >> lUlu2015 (15)
>> m4r14lU4 (15) >> c4r0jUl4 (15) >> c4c4jUju (15) >> c4jUc4ju (16) >> c4lUc4lu (16) >> c4c4lUlu (16)
lUluc4c4 (16) >> c4c43lU4 (17) >> lU43c4c4 (17) >> c4jUl1n4 (17) >> m4r14lU4 (17) >> c4r0jUl4 (18)
>> c4c4jUju (18) >> c4cA2018 (18) >> c4jU2018 (18) >> lUlu2018 >> r4t0lIn4 (19) >> pUruruc0 (19)
>> r4t0pUru (19) >> c4jUl1n4 (19) >> f3c4lIn4 (20) >> m4r14lU4 (20)*** >> c4r0jUl4 (20) >> c4c4jUju (21)
>> c4cA2021 (21) >> c4jU2021 (21) >> lUlu2021 (21) >> r4t0lIn4 (21) >> pUruruc0 (21) >> r4t0pUru (22) >> c4c4jUju.. 
(2023)>> c4cA2023.. >> c4jU2023..

*** rjln201
*goo
*notes https://rjln201.petrobras.com.br/DIP >> m4r14lU4

[c4lU2014] **
Dell **
oracle **
pp ** → pw celular 33589473
sk **
TAM MULTIPLUS **
Avianca **

https://www.dell.com/support/
c4lU2014

Tap Victoria -- Miles & Go
id: marcobz@..
pw: cmXoasys7.

Livelo [6 dig.] 261101 >> 261401

** eSocial :: código acesso 083011425555 >> 580095390826 >> 627442835405
C&A http://www.cea.com.br/ **

tam >> LATAM (passageiro login) c4c4lUlu >> 261101mb
25161384
[44248516 ← revogada]
multiplus
resg 26011
[pw wwwxy49os ← revogada]

[bco real 261401]

Dropbox: 261101mb
maria.lua99@gmail.com: alhambra2004

Onça: carolinabezerra :: mariaCarolinab3z3rra
AMS: fUsca72

corret.
M@rc0B3z3rr4 >> c@r0jUl4
@nt0nI0 >> c4r*jUl4

http://my-global.advantech.eu/MADAM/DlOPC.ashx?ROWID=04e47063-bae8-456d-acbf-dd8b70c52f2b

irpf:
cod. acc: 960480756910 <<< 381608714795 <<<<<<<;;;880763361784 ::::, 989549626306, 805154861595
pw: r4t0lIn4 << c4c43lU4 <<<<<< ;;;lUlu2015 ::::, m4r14lU4, c4r0jUl4,(c4c4jUju,c4jUl1n4)
notes,real,gmail,paypal
+++++

Microsoft + skype + onedrive
id: marcobz@gmail.com
id: marcobz
pw: 261101mb

Soroban: Fernando Tejón
http://request2.mukirana.com/jsons/auctions_for_show_auction_3513?_=9.676107728774948
AT+CMGS="+557191080759"
------------------------
halogood2677
yasminsl@hotmail.com
TCOD :: yasreD28
------------------
LD_PRELOAD=/usr/lib/libv4l/v4l1compat.so vgrabbj -d /dev/video1 -i vga -f test.jpg
------------------
(\ /)
(O.o)
(> <)
dbb1922@hotmail.com
261101

9166-2115 :: 4403 >> 3188
9155-7637 :: 4264

Jose Antonio de Jesus (Cpf 102.528.605-78 Rg 214.553 Ssp Ba)
jsntndjss@gmail.com
Yasmin Souza Lopes (Cpf 013.346.615-96 e Rg 08 577495-28)

suamiga.dopeito@hotmail.com
5u4m1g4

atd0417182142980
at+cmgs="+557182142980"

glassfish
---------
./asadmin change-admin-password
./asadmin start-domain domain1
./asadmin enable-secure-admin
./asadmin restart-domain domain1

leapintada@gmail.com
pw: mariacbezerra

bzzhome@gmail.com
pw: 261101mb
pw skype: carolina2009

para baixar APKs pelo chrome:
~$ chromium-browser --ignore-certificate-errors

http://receive-sms-online.com/%2B46769436183.php

Catão Onça
4093 0817 2487 9601
05/2017
4220 6124 4423 6366
08/23
126
pw 3691

senha ge: https://digitalsupport.ge.com/apex/CC_Home
usuário: marcobz@petrobras.com.br
b3z3rr4s >> 261101mb
OPC + ieee (marcobz@gmail.com) + bcash
B3z3rr4s
dropbox
261101

http://www.4shared.com
pw: 261101mb

Dlink extensão:
http://dlinkrouter53aa
pw: alhambra2004
mesma pw para LinkOne

beneficio farmácia
https://portaldobeneficiario.globalsaude.com.br/autenticacao/home/index
010032385700
261101mb
261101@b Lipidil (https://abraceavida.com.br)

visual
2739
261101
amx
4819
3l3andra

anatel
27073416149
8tBm32

impressora samsung ml-2160
pin: 30803855
admin
@lhambra2004

https://account.samsung.com/
conta samsung
id: marcobz@gmail.com
pw: c4c4jUju
id: leapintada@gmail.com
pw: c@rolina2009

owncloud
@lhambra2004

skype onca
id: leabzz2015
pw: carolina2009

IRPF onca:
16-05-1977
CPF: 925.516.885-15
senha: Carolina2009
codigo acesso: 360834362269 <<< 043475366266 <<< 817634442260
identidade: 0 704 243 903/SSP-BA

Fernando Bzz:
Id: 1 297 362 101/SSP-BA
nasc.: 27/09/1999

LGB eSocial:
CPF: 562347325-34
cod_acesso: 820130466123 >> 599179487310 >> 609163920307
pw: letG1211
Magazine Luiza; Kabum

recibos:
12-13: 30.22.07.89.95-91
13-14: 26.93.32.05.96-73
14-15: 13.96.52.59.59-84
cod. eCac: 411482112717
Lara: 12/11/2000 cpf: 018.061765-64

Caixa CEF
id: madbzz1962
pw: c4lU2014
ass: 376434
pw4: 2611
Vu Ze Na

Amazon: http://amazon.com.br 261101mb

decolar:
id: marcobz@....
pw: c4lU2014

uber: [..gmail..] [261101mb]

kindle onça
leapintada@kindle.com
carolina2009
gmail
mariacbezerra
g7 power pin 9672

petros
mat.: 109.887-0 ou 1098870
pw: 668070

titulo eleitor: 024371040515

fgts
http://servicossociais.caixa.gov.br
pis: 1802903744-4
pw: 261101

CARTAO PETROBRAS
# sodexo
 pin 231
# marcobz@gm.... c4jU2018
# pw cartão (6033 8901 5179 3959) >> 1912
cartao VR
alimentação >> xx 0370 3600 3287 4122
pw: 6467 >> 1912
refeição >> 6274 1600 1992 0394
pw: 7832 >> 2719
pin: 197
marcobz@gm.... c4lU2014

www.acessocard.com.br
pin 928
pw cartão 2619
pw site 261101

vitalmed
4224440000

americanas: marcobz@.... 261101mb

Tim onca: 9789
Tim: 2388

https://meutim.tim.com.br
tim fibra
id: 270....49
pw: 0106

vivo: 376434 = caixa CEF

https://123milhas.com/
pw:c@lU2014

Tesouro Direto: c@lU2014

Samsung Account
id: marcobz@gmail.com
pw: c4c4jUju << @lhambra2004 << 261101mb.

Bradesco seguros: 261101mb

Bradesco Cartões App: 0106 << 2611

kumon
mcbz2009@gmail.com
Rato2009
Acessar o e-mail em: https://outlook.office365.com/mail/
e-mail: mariacsb.9513@aluno.unidadekumon.com.br
senha: r4t0Lin4

investidor mestre
https://app.nutror.com/v3/curso/2d8f6a2020388

sistema 3C
https://sistemacdacriacaoderiqueza.club.hotmart.com/lesson/vROxpgnbOD/aula-1-poupe

XPI
código: 3136814
pw: 261401 >> 261927
ass_e: 33589473

Bco: 102
Ag: 0001
c/c: 313681-4

INSS
pw c4lU201414 >> frAg4&fraga

Mercado Livre
261101 >> 261101mb

Udemy
marcobz@gmail.com + 261101 >> cmXoasys7.

Facebook
marcobz@gmail.com 
alhambra2004

mjulia.almeida.2009@gmail.com pw: lUlu2018

bezerramarco@yahoo.com alhambra2004

Lab. Spalazanni id: R157036 pw: 85909909

https://registro.br/painel/
id: MADBE25 pw: 261101

Token PIN: 1626
https://harembkp.petrobras.com.br/emergencial

Carolina conta Mendel
Conta/email: maria.1105@aluno.colegiogregormendel.com.br
Senha inicial: CGM#1105

https://conta.olx.com.br/
marcobz@gmail.com
c@ch0rr4Olx

GOVERNO DA BAHIA
https://www.sacdigital.ba.gov.br/
licenciamento, IPVA
id: CPF
pw: 261101mb

PREFEITURA SALVADOR
https://nfse.salvador.ba.gov.br/
id: CPF/e-mail
pw: 261101mb

gov.br -- carteira digital de trânsito
id: CPF/e-mail
pw: 261101mb
chave: 2611

https://support.industry.siemens.com/
marcobz@gmail.com
cmXoasys7.

Curriculo Lattes
http://lattes.cnpq.br/
id: marcobz@gmail.com
pw: 261101

Aliexpress
id: marcobz@gmail.com
pw: 261101

zoom meeting:
marcobz@gmail.com
c4lU2014
mcbz2009@gmail.com
cAca2009

Auxilio Emergencial
https://sso.acesso.gov.br/login?client_id=contas.acesso.gov.br&authorization_id=17a9de1235f
pw: Carolina2009.

Onca Einstein
id: leapintada@gmail.com
pw: Carolina2009.

Bolsa de Valores B3
https://cei.b3.com.br/
pw: @lhambra2004
https://www.investidor.b3.com.br/
pw: @lhAmbra2004

Conta Carolina google
mcbz2009@gmail.com
pw: c@rolina2009

Carolina gov.br
101.929.165-64
pw: C@rolina2009
Eleandra gov.br
925.516.885-15
pw: C@rolina2009

gitlab:
https://codigo-externo.petrobras.com.br/
marcobz
261101mb
Your new personal access token: glpat-vvzZ_YzLyoLi1xmzx4y9
Feed token: QeETJZym7tW8vMo-xyMX

https://github.com
https://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@github.com/marcobz-bzz/cursos
marcobz-bzz
261101mb

https://petrobras.portalescudo.konviva.com.br/
login: TMCR
pw: 261101mb

crea
https://servicos-crea-ba.sitac.com.br/index.php
cpf+pw: 261101mb

klm: https://www.klm.com.br/
id flying blue: 5074612442
pw: c4lU2014

sartre nobel
https://www.agendatellme.com.br/sebsartrenobel
Login: marco.bezerra.studentcontact
Senha: u3fEd

sartre financeiro
https://sso.sebsa.com.br/login
27073416149
carolinabezerra

https://sso.lex.education
pw: C@rolina2009
id dependente: mcbz2009
https://sso.lex.education/
id:marcobz....
pw:c@roLin4
id:98244 >> mcbz2009@gmail.com
pw:94235 >> C@rolina2009

axa seguro amex
https://cardmember-benefits.axa-assistance.us/
login: marcobz@...
pw: cmXoasys7.

Visa
https://visabenefitslac.axa-assistance.us/
pw: cmXoasys7.

letguedes26@gmail.com
m@rco2601

https://sso.lex.education/
id: marcobz@gmail.com
pw: c@roLin4

https://www.gympass.com
marcobz@petrobras.com.br
cmXoasys7.

saude petrobras
https://beneficiario.saudepetrobras.com.br
id: 010032385700
pw: cmXoasys7.

https://discord.com/
id: marcobz....
pw: 261101mb




...XXX...
